# employee-management-system

employee-management-system/: README.md  pom.xml
employee-management-system/src/main/java/com/example/employee/: Employee.java.txt  EmployeeController.java.txt  EmployeeManagementSystemApplication.java.txt  EmployeeRepository.java.txt  EmployeeService.java
employee-management-system/src/main/resources/: application.properties
